#VITE_API_BASE_URL=http://127.0.0.1:8000/api
#VITE_BASE_URL=http://127.0.0.1:8000/
#VITE_STORAGE_BASE_URL=http://127.0.0.1:8000/storage/

VITE_PICTURE_TEMP_URL=https://menu.justo.com.ua/i/850/

VITE_API_BASE_URL=https://sushi-mango.odessa.ua/api
VITE_BASE_URL=https://sushi-mango.odessa.ua/
VITE_STORAGE_BASE_URL=https://sushi-mango.odessa.ua/public/storage/

VITE_SITE_NAME=Menu
VITE_INDEX_FILES_LOCALE=ru
VITE_BASE_CURRENCY=грн

